graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# uppercase for accessible field
type Player {
  id: ID!
  First: String!
  Last: String!
  Country: Country!
  Gender: GenderType!
}

# The input object sent when someone is creating a new review
# for input field must be one of SCALAR, ENUM, INPUT_OBJECT
input PlayerInput {
  First: String!
  Last: String!
  Country: Country!
  Gender: GenderType!
}

enum GenderType {
  MALE
  FEMALE
}

enum Country {
  CHINA
  SWISS
  SPAIN
  POLAND
}

type Query {
  players: [Player!]!
  player(id: ID!): Player
}

# The mutation type, represents all updates we can make to our data
type Mutation {
  addPlayer(player: PlayerInput!): Player
}
